метод Скрипт(КодВалюты: Строка = "")
	если КодВалюты.Пусто()
		Консоль.Записать("Ошибка: Не задан код валюты!")
		возврат
	;

	КодВалюты = КодВалюты.ВВерхнийРегистр()

	если ПроверитьКодВалюты(КодВалюты) == Ложь
		возврат
	;

	пер ТекущаяДата = Дата.Сейчас()
	пер ДатаСтрокой = ТекущаяДата.Представление("дд/ММ/гггг")
	пер Путь = "/scripts/XML_daily.asp?date_req=" + ДатаСтрокой

	пер Поток = ПолучитьXmlОтветОтЦБ(Путь)
	если Поток == Неопределено
		возврат
	;

	пер Результат = НайтиВалютуВXml(Поток, КодВалюты)
	если Результат == Неопределено
		Консоль.Записать("Валюта с кодом '" + КодВалюты + "' не найдена в данных ЦБ РФ.")
		возврат
	;

	Консоль.Записать("Валюта: " + Результат.Name)
	Консоль.Записать("Курс: " + Результат.Курс + " RUB за " + Результат.Nominal + " " + КодВалюты)
;

метод ПроверитьКодВалюты(Код: Строка): Булево
	если Код.Длина() != 3
		Консоль.Записать("Ошибка: Код валюты должен состоять из 3 букв (например, USD, EUR).")
		возврат Ложь
	;

	пер Индекс = 0
	пока Индекс < Код.Длина()
		пер Символ = Код.Символ(Индекс)
		// В 1C:MyCloud используем Символ.Код(), а не Символы.ПолучитьКод()
		если Символы.ПолучитьКод(Символ) < 65 или Символы.ПолучитьКод(Символ) > 90
			Консоль.Записать("Ошибка: Код валюты должен содержать только латинские заглавные буквы (A-Z).")
			возврат Ложь
		;
		Индекс = Индекс + 1
	;

	возврат Истина
;

метод ПолучитьXmlОтветОтЦБ(Путь: Строка): ПотокЧтения?
	попытка
		пер Клиент = КлиентHttp.СБазовымUrl("https://www.cbr.ru")
		пер Запрос = Клиент.ЗапросGet(Путь)
		пер Ответ = Запрос.Выполнить()

		если Ответ.КодСтатуса != 200
			Консоль.Записать("Ошибка: Не удалось загрузить данные с сайта ЦБ РФ. Статус: " + Ответ.КодСтатуса.ВСтроку())
			возврат Неопределено
		;

		возврат Ответ.Тело

	поймать Искл: Исключение
		Консоль.Записать("Ошибка при подключении к сайту ЦБ РФ: " + Искл.Описание)
		возврат Неопределено
	;
;

структура ДанныеВалюты
	пер Name: Строка
	пер Nominal: Число
	пер Курс: Число
;

метод НайтиВалютуВXml(Поток: ПотокЧтения, КодВалюты: Строка): ДанныеВалюты?
	попытка
		пер Чтение = новый ЧтениеXml(Поток, новый НастройкиЧтенияXml(), Кодировка.Windows1251)

		пока Чтение.Следующий()
			если Чтение.ВидУзла == ВидУзлаXml.НачалоЭлемента и Чтение.ЛокальноеИмя == "Valute"
				пер CharCode: Строка
				пер Name: Строка
				пер Nominal: Число
				пер Value: Число

				пока Чтение.Следующий()
					если Чтение.ВидУзла == ВидУзлаXml.НачалоЭлемента
						если Чтение.ЛокальноеИмя == "CharCode"
							CharCode = Чтение.ПрочитатьСодержимоеКакСтроку()
						иначе если Чтение.ЛокальноеИмя == "Name"
							Name = Чтение.ПрочитатьСодержимоеКакСтроку()
						иначе если Чтение.ЛокальноеИмя == "Nominal"
							Nominal = Чтение.ПрочитатьСодержимоеКакЧисло()
						иначе если Чтение.ЛокальноеИмя == "Value"
							Value = новый Число(Чтение.ПрочитатьСодержимоеКакСтроку().Заменить(",", "."))
						;
					иначе если Чтение.ВидУзла == ВидУзлаXml.КонецЭлемента и Чтение.ЛокальноеИмя == "Valute"
						прервать
					;
				;

				если CharCode == КодВалюты
					возврат новый ДанныеВалюты(Name, Nominal, Value)
				;
			;
		;

		возврат Неопределено

	поймать Искл: Исключение
		Консоль.Записать("Ошибка при разборе XML: " + Искл.Описание)
		возврат Неопределено
	;
;